.drawer {
  background-color: var(--bg-base);
  display: flex;
  flex-direction: column;

  height: 100%;

  font-size: 16px;
  line-height: 24px;

  pointer-events: initial;
}

.close_icon {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 10px;
  right: 10px;

  cursor: pointer;

  border-radius: 50%;
  background-color: var(--bg-base);
  width: 40px;
  height: 40px;
  box-shadow:
    0px 4px 20px 0px rgba(0, 0, 0, 0.1),
    0px 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.logo {
  height: 288px;
  width: 100%;
  background-color: var(--card-image-background);

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card_wrapper {
  margin: 20px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 100%;
}

.card_info {
  .title {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 4px;
  }

  .info {
    display: flex;
    color: var(--text-secondary);
    margin-bottom: 16px;
    gap: 13px;

    & > *:nth-child(1n):not(:last-child) {
      position: relative;
    }

    & > *:nth-child(1n):not(:last-child)::after {
      content: '';
      position: absolute;
      right: -7px;
      top: 50%;
      transform: translateY(-50%);
      width: 2px;
      height: 2px;
      background-color: var(--text-secondary);
      border-radius: 50%;
      z-index: 1;
    }
  }

  .rating {
    display: flex;
    font-size: 14px;
    gap: 2px;
    align-items: center;
  }

  .description {
    white-space: pre-line;
    margin-bottom: 20px;
  }
}
